Do not work on WSL, work on windows.


Install global dependencies:
```
npm install --global gulp-cli
```


Electron requirements, follow this [link](https://www.electronjs.org/docs/development/build-instructions-linux)



Icons
- [Cursor](https://www.flaticon.com/packs/selection-and-cursors-13?word=cursor)